PORT=5000
MONGO_URI=mongodb://localhost:27017/greencart
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWFlYWY3NWUzYWZhNjM2NGY1M2JjMiIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzU1MDExOTQ3LCJleHAiOjE3NTUwOTgzNDd9.kmEPFZvPV_5thT4d3fzMvqUlX2mt6HOEl48YmgUjw_U
JWT_EXPIRES_IN=1d
